Time Log
10/03/2022: 12:25pm - 01:15pm  Face to Face meeting with Senior Design Team and Advisor to discuss project
10/05/2022: 07:35pm - 08:23pm  Downloaded all the games and flash player. Read article Environmental Systems Simulations for Carbon, Energy, Nitrogen, Water, and Watersheds: Design Principles and Pilot Testing
10/10/2022: 11:00pm - 12:23am  Study HTML5 
10/13/2022: 03:00pm - 05:00pm  Research how to use and set up GitHub
10/17/2022: 12:25pm - 01:15pm  Face to Face meeting withSenior Design Team and Advisor
10/23/2022: 07:00pm - 10:00pm  Setting up GitHub repository, adding code. 
10/28/2022: 10:30pm - 11:15pm  Researching Flash to HTML5, Downloading and installing Adobe Creative Cloud and Character Animator 
11/02/2022: 08:00pm - 11:45pm  Tested games and experimented with winning results. Worked on pre proposal with team. 
11/07/2022: 12:25pm - 01:15pm  Face to Face meeting with Senior Design Team and Advisor for check-in progress. 
11/22/2022: 08:00pm - 11:30pm  Worked on react project for practice for senior design project. Worked on proposal with team. 
12/04/2022: 09:00pm - 11:00pm  PowerPoint presentation work with team 
12/05/2022: 12:25pm - 01:15pm  Face to Face meeting with senior design team and advisor to discuss progress.
12/29/2022: 02:15am - 04:50am  Worked on making HTML5 webpage to display project progress
01/04/2023: 08:37pm - 10:48pm  Designing html and css style for webpage to house simulation
01/11/2023: 11:12am - 01:27pm  Worked on designing webpage and style of simulation
01/15/2023: 09:45pm - 01:28am  Added dropdown buttons for html page for year, difficulty, new game, save game, and load game 
01/16/2023: 06:00pm - 08:05pm  HTML5 tutorials, added UI buttons, and title to canvas 
01/26/2023: 10:30pm - 12:49am  Adjusted title to HTML page. Completed HTML5 tutorial. Added objectives checkbox
